<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>Jake Gyllenhaal About</title>
</head>
<body>
    <h1 class="home-head">Getting to Know Jake</h1>
    <div class="flex-container">
  <div><p>Despite his pedigree as a child of show biz — with screenwriter and director parents and a Golden Globe- nominated actress for a sister — Jake Gyllenhaal earned his spot as one of Hollywood’s top 20-something males purely through his own acting merits. The liberal, politically active household did, however, foster an intelligence and sensitivity which were tailor made for independent films. As a teenager, Gyllenhaal lent a subtle, soulful sense of the complications of youth to a number of acclaimed art house titles including “Donnie Darko” (2001), with his deep-set eyes and quiet, dangerous type often earning him the “brooding” descriptor. As he matured into his twenties, Gyllenhaal was increasingly in demand by a wider range of directors, bringing his predilection for controversial subject matter and his instinctive, thoughtful acting style to larger films including “Brokeback Mountain” (2005), for which the 25-year-old actor was recognized with an Oscar Nomination for Best Supporting actor.
  </p></div>
  <div>
<aside>
<img src="jake-drums.png" class="jake-hobby" />

<img src="jake-longboard.png" class="jake-hobby" />

<img src="jake-read.png" class="jake-hobby" />

</aside>
  </div>
</div>

    </div>
    <div class="aside-flex">
    <aside>


</aside>
</div>
  </div>
</body>
<footer><p>McKay Jensen 2018</p></footer>
</html>
