<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>Jake Gyllenhaal Homepage</title>
</head>
    <body>
        <h1 class="home-head">Jake Gyllenhaal Homepage</h1>
      <center><img src="jake-gyllenhaal-home.jpg" class="hollywood bordered-box" /></center>
      <main>
          <h2>Blog Posts</h2>
        <div class="flex-container">
            <div class="blog-flex">
                <h3 class="blog-title">No Oscar for Our Hero</h3>
              <div class="flex-container">
  <div class="blog-pic"><img src="jake-nooscar.jpg"/ class="fitted-pic"></div>
  <div class="blog-words"><p>Jake Gyllenhaal: a talented, handsome, versatile actor for sure, but one whose trophy cabinet is, you suspect, emptier than he’d like it to be. He has really been throwing himself into roles lately. Such as his 2014 newshound thriller Nightcrawler, for which he starved himself to skeletal levels and flipped out on screen with such intensity, he had to have stitches after his mirror-smashing scene. But he didn’t get so much as an Oscar nomination for his efforts. The next time we saw Gyllenhaal, he was all bulked up again, training hard and straining harder as a damaged boxer in 2015’s Southpaw. He thought he could De Niro his way to an Oscar but, once again, Gyllenhaal got no awards love.
  </p></div>
</div>
<hr>

  <h3 class="blog-title">Sacrificing for the Role</h3>
<div class="flex-container">
<div class="blog-pic"><img src="jake-nightcrawler.jpg"/ class="fitted-pic"></div>
<div class="blog-words"><p>Jake Gyllenhaal, is the American success story at the grisly heart of Nightcrawler, a morbid satire of the TV news business from first-time writer-director Dan Gilroy. LA is a hunting ground. Lou and his fellow nightcrawlers – TV cameramen who piggyback police radio to get to the gory stories first – are vultures waiting to swoop on the dead. It’s a comic, cruel film, strapping us in next to Lou – a ruthless self-help junkie – as he races along his road to success. Gyllenhaal lost 30 pounds for Nightcrawler. He barely slept during filming. His face caved in and his eyes bulged out. He wanted to make Lou look hungry. Today, the day after the film’s press screening at the Toronto film festival, he looks like he’s had Lou for breakfast
</p></div>
</div>
<hr>

<h3 class="blog-title">Jakes Risks and Rewards</h3>
<div class="flex-container">
<div class="blog-pic"><img src="jake-shredded.jpg"/ class="fitted-pic"></div>
<div class="blog-words"><p>It’s been a while since we’ve seen him really dig into a breakout role like this, even though he’s been turning in solid work in films like Zodiac, Source Code, and Prisoners. The slick thriller is the perfect showcase for Gyllenhaal’s impressive acting talents and a shocking visual reminder of how far he’s willing to go for a role — he lost 20 pounds from his already lean frame to play the creepy ambulance chasing videographer.
Just another crazy transformation for Gyllenhaal, who has done everything from beef up and shave his head for films like Jarhead and The Prince Of Persia to going jet black for cult classic Donnie Darko. We’re always impressed with how deep Gyllenhaal goes for his roles, and how he still looks good no matter what.
</p></div>
</div>
  </div>
          <div class="aside-flex">
            <aside>
            <p>IMDB</p>
            <p>Facbook</p>
            <p>Instagram</p>
            <p>LinkedIn</p>
            <p>Twitter</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
</aside>

          </div>
        </div>

        </main>
      </body>
      <footer><p>McKay Jensen 2018</p></footer>
      </html>
