<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>Jake Gyllenhaal Tech</title>
</head>

<body class="tech">
<center>
  <h1>Git Cheat Sheet</h2>
  </center>
<br>
<div class="flex-container">
  <div>
<div class="gray-bg">
  <h2>Create Repositories</h2>
  <h3>Initialize</h3>
  <p>Creates a new local repository with the specified name</p>
  <code>$ git init [project-name]</code>
</div>
<div class="white-bg">
  <h2>Making Changes</h2>
  <h3>Status</h3>
  <p>Lists all new or modifies files to be committed</p>
  <code>$ git status</code>
<h3>other git changes:</h3>
<ol>
  <li>$ git add [file]</li>
    <li>$ git diff</li>
      <li>$ git reset [file]</li>
</div>
<br>
<p>If you want to see more, visit the cheatsheet on <a href="https://services.github.com/on-demand/downloads/github-git-cheat-sheet.pdf">github</a></p>

</div>

<div>
  <aside>
<img src="jake-computer1.jpeg" class="jake-techy"/>
<img src="jake-computer2.jpg" class="jake-techy"/>
<img src="jake-copmuter3.jpg" class="jake-techy"/>
  </aside>

</div>

</body>
<footer>
<p>McKay Jensen 2018</p>
</footer>

    </html>
