<!DOCTYPE html>
<html>
<head>
<title>HTML git Assignment</title>
</head>

<body>
<center>
  <h1>Git Cheat Sheet</h2>
  </center>
<br>
<div class="gray-bg">
  <h2>Create Repositories</h2>
  <h3>Initialize</h3>
  <p>Creates a new local repository with the specified name</p>
  <code>$ git init [project-name]</code>
</div>
<div class="white-bg">
  <h2>Making Changes</h2>
  <h3>Status</h3>
  <p>Lists all new or modifies files to be committed</p>
  <code>$ git status</code>
<h3>other git changes:</h3>
<ol>
  <li>$ git add [file]</li>
    <li>$ git diff</li>
      <li>$ git reset [file]</li>
</div>
<br>
<p>If you want to see more, visit the cheatsheet on <a href="https://services.github.com/on-demand/downloads/github-git-cheat-sheet.pdf">github</a></p>
<center>
  <img src="git.png" />
</center>

</body>


<style>
body{
  padding: 50px;
}
.gray-bg{
  background-color: #80808047;
  padding: 15px;
  box-shadow: -2px 5px 6px 0px #35353578
}
.white-bg{
  padding: 15px;
  box-shadow: -2px 5px 6px 0px #35353578
}

img{
  max-height: 95px;
}

</style>
