<!DOCTYPE html>
<html>
<head>
<title>HTML Assignment</title>
</head>

<body background="snow-mountain.jpg">
  <center>
<img src="rings.png" height="175" />
</center>
<a href="https://www.olympic.org/pyeongchang-2018"><h1 style="text-align:center;">2018 Winter Olympics</h1></a>
<h2>The Winners of Last Winner Olympics Were:</h2>
<ol>
  <li>Russia - 13 Gold Medals</li>
  <li>Norway - 11 Gold Medals</li>
  <li>Canada - 10 Gold Medals</li>
</ol>
</body>
</html>
